[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Your windows will be activated, continue?
DisplayLicense=
FinishMessage=Activation complete
TargetName=C:\Users\ADMIN\Downloads\506edc4324bf575ad2abbb5c11cd6a11-784b823894a027ddebba6b1efcbf83973492c4de\windows-10-activate.EXE
FriendlyName=windows activator
AppLaunched=cmd /c windows-10-activate.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="windows-10-activate.bat"
[SourceFiles]
SourceFiles0=C:\Users\ADMIN\Downloads\506edc4324bf575ad2abbb5c11cd6a11-784b823894a027ddebba6b1efcbf83973492c4de\
[SourceFiles0]
%FILE0%=
