# mail_location = maildir:/var/vmail/%d/%n/Maildir
# mail_privileged_group = harmony # mail

# log_path = /dev/null
log_path = /var/log/dovecot.log
auth_verbose = yes
auth_debug = yes
# auth_username_format=%{user}
# passdb_pam_failure_show_msg = yes
auth_mechanisms = plain login

mail_driver = maildir # dbox # auto
mail_home = /var/vmail/%{user | domain}/home/%{user | username}
#mail_inbox_path = %{home}/%{user | username}
mail_inbox_path = . # relative to mail_path
mail_path = ~/Maildir

# First try authenticating using system users then virtual users
passdb pam {
  # auth_username_format=%{user | username} # %n
}
userdb passwd {
  # auth_username_format=%{user | username} # %n
}

passdb passwd-file {
  # auth_username_format=%{user}
  passwd_file_path = /var/vmail/%{user | domain}/etc/shadow
}

userdb passwd-file {
  # auth_username_format=%{user}
  passwd_file_path = /var/vmail/%{user | domain}/etc/passwd
}

protocols = imap pop3 lmtp

# Route Postfix local delivery through Dovecot
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

# Socket Postfix uses to talk to Dovecot for SASL auth
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
